from pprint import pprint

super_grades = [
    # First line is descriptive header. Subsequent lines hold data
    ['Student', 'Exam 1', 'Exam 2', 'Exam 3'],
    ['Thorny', '100', '90', '80'],
    ['Mac', '88', '99', '111'],
    ['Farva', '45', '56', '67'],
    ['Rabbit', '59', '61', '67'],
    ['Ursula', '73', '79', '83'],
    ['Foster', '89', '97', '101']
]

d1 = {}

for i in range(1, len(super_grades)):
	name = super_grades[i][0]
	d1[name] = super_grades[i][1:]

pprint(d1)


#####################################################

d2 = {}

for keys in d1:
	exams = super_grades[0][1:]
	grades = d1[keys]
	d2[keys] = dict(zip(exams, grades))

pprint(d2)

#####################################################

d3 = {}

for keys in d1:
	d3[keys] = sum([int(x) for x in d1[keys]])/len(d1[keys])

pprint(d3)

#####################################################

d4 = {}
e1 = []
e2 = []
e3 = []
for sl in super_grades[1:]:
	e1.append(int(sl[1]))
	e2.append(int(sl[2]))
	e3.append(int(sl[3]))

d4['Exam 1'] = sum([int(x) for x in e1])/len(e1)
d4['Exam 2'] = sum([int(x) for x in e2])/len(e2)
d4['Exam 3'] = sum([int(x) for x in e3])/len(e3)

pprint(d4)

#####################################################

def order(exam):
	d = {}
	for sl in super_grades[1:]:
		d[sl[0]] = sl[exam]

	tup_list = [(k, int(v)) for k, v in d.items()]
	return sorted(tup_list, key=lambda x: x[1], reverse = True)

#tup_list = order(1)
#pprint(tup_list)